/*

 FLAPPY.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 22

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char FLAPPY[] =
{
  0x00,0x00,0x80,0x80,0xC0,0xC0,0xE0,0x20,
  0xF0,0x10,0xB8,0xD8,0xFE,0xCE,0xE7,0x1B,
  0xEF,0x15,0xEF,0x15,0xEF,0x15,0xE7,0x1B,
  0xFE,0x0E,0xF8,0x18,0x70,0xF0,0xC0,0xC0,
  0x01,0x01,0x02,0x03,0x7D,0x7E,0xFB,0x84,
  0xFF,0x80,0xFF,0x80,0xFF,0x84,0xFF,0x88,
  0xFF,0x90,0xFF,0xA0,0xFF,0x9C,0xBF,0xC0,
  0x87,0xF8,0x81,0xFE,0x67,0x7F,0x39,0x39,
  0x01,0x01,0x02,0x03,0x7D,0x7E,0xFB,0x84,
  0xBF,0xF0,0xBF,0xE8,0xBF,0xE4,0xBF,0xE0,
  0xBF,0xE0,0x9F,0xF0,0x8F,0xFC,0x8F,0xF0,
  0x87,0xF8,0x81,0xFE,0x67,0x7F,0x39,0x39,
  0xFF,0xFF,0xFF,0x80,0xBE,0xC1,0xBE,0xC1,
  0xFF,0xFF,0x5F,0x60,0x5F,0x60,0x5F,0x60,
  0xFF,0xFF,0xFF,0x01,0x83,0x7D,0x83,0x7D,
  0xFF,0xFF,0x46,0xBA,0x46,0xBA,0x46,0xBA,
  0x5F,0x60,0x5F,0x60,0x5F,0x60,0x5F,0x60,
  0x5F,0x60,0x5F,0x60,0x5F,0x60,0x5F,0x60,
  0x46,0xBA,0x46,0xBA,0x46,0xBA,0x46,0xBA,
  0x46,0xBA,0x46,0xBA,0x46,0xBA,0x46,0xBA,
  0x5F,0x60,0x5F,0x60,0x5F,0x60,0xFF,0xFF,
  0xBE,0xC1,0xBE,0xC1,0xFF,0x80,0xFF,0xFF,
  0x46,0xBA,0x46,0xBA,0x46,0xBA,0xFF,0xFF,
  0x83,0x7D,0x83,0x7D,0xFF,0x01,0xFF,0xFF,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x7E,0x7E,
  0x38,0x38,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x06,0x06,
  0x7E,0x7E,0x60,0x60,0x60,0x60,0x7E,0x7E,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x06,0x06,
  0x1E,0x1E,0x06,0x06,0x06,0x06,0x7E,0x7E,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x06,0x06,
  0x7E,0x7E,0x60,0x60,0x60,0x60,0x60,0x60,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x7E,0x7E,
  0x7E,0x7E,0x60,0x60,0x60,0x60,0x60,0x60,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x7E,0x7E,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x66,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x7E,0x7E,
  0x7E,0xFE,0x66,0xE6,0x66,0xE6,0x66,0xFE,
  0x7E,0xFE,0x06,0x0E,0x06,0x0E,0x06,0x0E,
  0x3C,0x3C,0x42,0x7E,0x99,0xFF,0xA5,0xFF,
  0xBD,0xFF,0xA5,0xFF,0x42,0x7E,0x3C,0x3C
};

/* End of FLAPPY.C */
